<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="enhanced_lunar_test">
    <physics name="fast_stable" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.58 0.58 0.58 1</ambient>
      <background>0.025 0.025 0.035 1</background>
      <grid>true</grid>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="low_sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 60 0 0 0</pose>
      <diffuse>0.95 0.93 0.88 1</diffuse>
      <specular>0.08 0.08 0.08 1</specular>
      <intensity>5</intensity>
      <direction>-0.65 0.25 -0.72</direction>
    </light>

    <model name="enhanced_lunar_terrain">
      <static>true</static>
      <link name="terrain_link">
        <collision name="terrain_collision">
          <geometry>
            <mesh><uri>file:///mnt/c/Users/Username/OneDrive/Desktop/husky/lunar_enhanced_nac_01/enhanced_lunar_terrain.obj</uri></mesh>
          </geometry>
        </collision>
        <visual name="terrain_visual">
          <geometry>
            <mesh><uri>file:///mnt/c/Users/Username/OneDrive/Desktop/husky/lunar_enhanced_nac_01/enhanced_lunar_terrain.obj</uri></mesh>
          </geometry>
          <material>
            <ambient>0.48 0.47 0.43 1</ambient>
            <diffuse>0.66 0.64 0.58 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
