FROM ros:jazzy

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV RCUTILS_COLORIZED_OUTPUT=1
ENV QT_X11_NO_MITSHM=1
ENV LD_LIBRARY_PATH=/usr/lib/wsl/lib:${LD_LIBRARY_PATH}

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash-completion \
    git \
    mesa-utils \
    terminator \
    dbus-x11 \
    vulkan-tools \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-jazzy-clearpath-simulator \
    ros-jazzy-rmw-cyclonedds-cpp \
    ros-jazzy-rviz2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /husky

CMD ["bash"]


