FROM ros:jazzy

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV RCUTILS_COLORIZED_OUTPUT=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    ros-jazzy-sophus \
    ros-jazzy-rmw-cyclonedds-cpp \
    ros-jazzy-rviz2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ws

COPY lidarslam_ros2 ./src/lidarslam_ros2

RUN apt-get update && \
    source /opt/ros/jazzy/setup.bash && \
    rosdep update --rosdistro jazzy && \
    rosdep install --from-paths src --ignore-src -r -y && \
    rm -rf /var/lib/apt/lists/*

RUN source /opt/ros/jazzy/setup.bash && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

COPY docker/lidarslam_entrypoint.sh /lidarslam_entrypoint.sh
RUN chmod +x /lidarslam_entrypoint.sh

ENTRYPOINT ["/lidarslam_entrypoint.sh"]
CMD ["bash"]



