<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="a300-0000">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="chassis_link" link2="front_bumper_link" reason="Adjacent"/>
    <disable_collisions link1="chassis_link" link2="front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="chassis_link" link2="left_suspension_beam_spacer_link" reason="Adjacent"/>
    <disable_collisions link1="chassis_link" link2="rear_bumper_link" reason="Adjacent"/>
    <disable_collisions link1="chassis_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="chassis_link" link2="right_suspension_beam_spacer_link" reason="Adjacent"/>
    <disable_collisions link1="chassis_link" link2="seyond_robin_w_link" reason="Adjacent"/>
    <disable_collisions link1="chassis_link" link2="top_plate_link" reason="Adjacent"/>
    <disable_collisions link1="front_bumper_link" link2="front_left_motor_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="front_right_motor_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="left_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="left_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="rear_bumper_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="rear_left_motor_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="right_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="front_bumper_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="front_left_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="front_left_motor_link" link2="front_right_motor_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="left_suspension_beam_link" reason="Adjacent"/>
    <disable_collisions link1="front_left_motor_link" link2="left_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="rear_bumper_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="rear_left_motor_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="right_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="front_left_motor_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="front_right_motor_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="left_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="left_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="rear_bumper_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="rear_left_motor_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="right_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="front_right_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="front_right_motor_link" link2="left_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="left_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="rear_bumper_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="rear_left_motor_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="right_suspension_beam_link" reason="Adjacent"/>
    <disable_collisions link1="front_right_motor_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="front_right_motor_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="left_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="left_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="rear_bumper_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="rear_left_motor_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_link" link2="left_suspension_beam_spacer_link" reason="Adjacent"/>
    <disable_collisions link1="left_suspension_beam_link" link2="rear_bumper_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_link" link2="rear_left_motor_link" reason="Adjacent"/>
    <disable_collisions link1="left_suspension_beam_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_link" link2="right_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_spacer_link" link2="rear_bumper_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_spacer_link" link2="rear_left_motor_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_spacer_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_spacer_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_spacer_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_spacer_link" link2="right_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_spacer_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_spacer_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="left_suspension_beam_spacer_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="rear_bumper_link" link2="rear_left_motor_link" reason="Never"/>
    <disable_collisions link1="rear_bumper_link" link2="rear_left_wheel_link" reason="Never"/>
    <disable_collisions link1="rear_bumper_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="rear_bumper_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="rear_bumper_link" link2="right_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="rear_bumper_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="rear_bumper_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="rear_bumper_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="rear_left_motor_link" link2="rear_left_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="rear_left_motor_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="rear_left_motor_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="rear_left_motor_link" link2="right_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="rear_left_motor_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="rear_left_motor_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="rear_left_motor_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="rear_left_wheel_link" link2="rear_right_motor_link" reason="Never"/>
    <disable_collisions link1="rear_left_wheel_link" link2="rear_right_wheel_link" reason="Never"/>
    <disable_collisions link1="rear_left_wheel_link" link2="right_suspension_beam_link" reason="Never"/>
    <disable_collisions link1="rear_left_wheel_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="rear_left_wheel_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="rear_left_wheel_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="rear_right_motor_link" link2="rear_right_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="rear_right_motor_link" link2="right_suspension_beam_link" reason="Adjacent"/>
    <disable_collisions link1="rear_right_motor_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="rear_right_motor_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="rear_right_motor_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="rear_right_wheel_link" link2="right_suspension_beam_spacer_link" reason="Never"/>
    <disable_collisions link1="rear_right_wheel_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="rear_right_wheel_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="right_suspension_beam_link" link2="right_suspension_beam_spacer_link" reason="Adjacent"/>
    <disable_collisions link1="right_suspension_beam_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="right_suspension_beam_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="right_suspension_beam_spacer_link" link2="seyond_robin_w_link" reason="Never"/>
    <disable_collisions link1="right_suspension_beam_spacer_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="seyond_robin_w_link" link2="top_plate_link" reason="Never"/>
</robot>
